3.14Buddies
Anish Shenoy, Caleb Smith-Salzberg, Shakil Rafi, Charles Weng
SoftDev1 Pd 7

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

anishS -- 2017-11-14 12:45
Added Devlog
Created Repo
Decided on Jeopardy API with Watson Text-To-Speech API

anishS -- 2017-11-15 13:15
Switched Watson API to Getty Images because demo machine may not have sound.

anishS -- 2017-11-16 19:22
Added Design Document

charlesW -- 2017-11-17 6:15
Updated design doc - Added summaries to individual parts

anishS -- 2017-11-19 14:38
Updated Design Document - Integrated peer edits.
Further explained UI.
Further detailed component map.

calebS -- 2017-11-20 20:08:39
Wrote script that processed the html for popular categories and wrote a dictionary to
topcategories.txt , which shows the popular categories along with the corresponding id
to be used with the api

charlesW -- 2017-11-22 13:20:53
added base template

calebS -- 2017-11-22 13:18:39
Worked on method that takes an input of a category name and outputs a dictionary with
the point value as the key and the question and answer in a list as the value. Currently
having trouble converting the txt file that contains a dictionary into a dictionary variable.

calebS -- 2017-11-23 11:52:26
Finished question generator given a category. PROBLEM: same questions would be generated each
time given a category. Must find a way to randomize.

calebS -- 2017-11-23 11:57:19
Added randomness to question selection by mixing the list of clues after the dictionary is read

anishS -- 2017-11-25 22:05:56
Moved Questions Functions to Utils Folder
Added python file for gettyimages
Added ability to load in gettyImages API Key from TXT file
Bugs: "Open" isnt surrounded by try catch so be sure to have the txt file present

shakilR -- 2017-11-26 01:11:29
worked on index route with form handling

shakilR -- 2017-11-26 01:25:39
set dummy definitions for routes (to be changed later)

shakilR -- 2017-11-26 15:27:23
set up create_game route with questions.py

anishS -- 2017-11-26 16:17:34
Updated README to include instructions on how to run the app
and procure API Keys

anishS -- 2017-11-26 17:23:45
Added HTML Templates for pages

anishS -- 2017-11-26 18:18:34
Added fields to enter player Names on Homepage
App.py and Templates seem to be working well
Bugs: the template will give an error that not enough cats have been selected
b/c we didnt add the option to select categories yet
Add the categories manually in the url with (for example):
/?player1=Anish&player2=Bob&category1=Annual%20Events&category2=%22one%22&category3=%22one%22&category4=%22one%22&category5=%22one%22&submit=True
Then go to /created_game which will redirect to play
charlesW -- 2017-11-27 12:41:18
added in more templates

calebS -- 2017-11-26 14:00:00
Wrote method that takes a jeopardy answer as an input and returns
a url to the most popular image result. The gettyimages API was used
to accomplish this task. NOTE: max of 5 calls to the API per second.
